# DATABASE_URL=Driver={ODBC Driver 17 for SQL Server};
# Server=localhost\SQLEXPRESS;
# Database=AppPriceWise1;
# UID=sa;
# PWD=SamIT6;

# Cho pyodbc thuần
PYODBC_CONN_STR=Driver={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=AppPriceWise;UID=sa;PWD=SamIT6;

# Cho SQLAlchemy
DATABASE_URL=mssql+pyodbc://sa:SamIT6@localhost,1433/AppPriceWise?driver=ODBC+Driver+17+for+SQL+Server

# BASE_URL=http://192.168.23.138:8000
# BASE_URL=http://172.17.152.63:8000
BASE_URL=http://172.17.154.194:8000



